HRMURL=https://www.saucedemo.com/
Chrome=./drivers\\chromedriver.exe
Firefox=./drivers\\geckodriver.exe
Edge=./drivers\\msedgedriver.exe
IEbrowser=./drivers\\IEDriverServer.exe
username=standard_user
password=secret_sauce
logpath=./configuration\\log4j.properties

clinic=https://demo.openmrs.org/openmrs/login.htm
clinic_username=Admin
clinic_password=Admin123
